This repository contains exported games (dungeons) in JSON format, which can be
imported to a running Dungeon Crawl server. These will have been run through a linter
to add more human readable spacing (as well as make it easier to compare revisions via
`git diff`)

https://github.com/callahat/dungeon_crawl

### Games

### Mainline_export.json
The main first game that uses all (or nearly all) of the supported features. Including
scripting commands, dungeon and level environmental state settings, gameover mechanics
and score keeping.

The main object of the game is to collect purple keys to unlock the purple doors on the
entry screen. Can be played solo but can also be played with friends.
